{
  "compilerOptions": {
    /* Basic Options */
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "noEmit": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,

    /* Module Resolution Options */
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] }
  },
  "exclude": ["node_modules", "build"]
}
